#Wed Feb 17 12:21:42 UTC 2021
source=server
buildNumber=4517
createdByVersionNumber=7.4.4
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.0.2
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
supportEntitlementNumber=SEN-10402868
exportType=space
createdByBuildNumber=8401
spaceKey=TREESAP
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.4.0
